<?php
return [
    'message' => 'Announcement successfully created, wait for approval',
    'message1' => 'Announcement accepted',
    'message2' => 'Announcement rejected',
    'message3' => 'Announcement restored',
    'message4' => 'Congratulations, you have applied to become a revisor',
    'message5' => 'Congratulations, you are now a revisor',
    'message6' => 'Announcement deleted definitely',
    'deniedMessage' => 'Warning, only a revisor can access this page',

    'allAnnouncementsH1' => 'All of our announcements!',
    'allAnnouncementsDetails' => 'Details',
    'allAnnouncementsCategory' => 'Category',
    'allAnnouncementsPostedAt' => 'Created on:',
    'allAnnouncementsAuthor' => 'Author:',
    'allAnnouncementsNone' => 'There are no announcements.',


    'revisorAccept' => 'Accept',
    'revisorReject' => 'Reject',
    'revisorRestore' => 'Restore',
    'revisorDestroy' => 'Delete',
    'revisorH1' => 'Here are the announcements to review',
    'revisorH1Alt' => 'There are no announcements to review',
    'revisorDeletedH1' => 'Here are the announcements to restore',
    'revisorDeletedH1Alt' => 'There are no announcements to restore',


    'navAllAnnouncements' => 'Announcements',
    'navCategory' => 'Categories',
    'navRevisor' => 'Revisor Area',
    'navRevisorCheck' => 'Announcements',
    'navRevisorRejected' => 'Rejected Announcements',
    'navUser' => 'Welcome, ',
    'navUserAddAnnouncement' => 'Add Announcement',
    'navLanguages' => 'Language',
    'navLogIn' => 'Login',
    'navSignIn' => 'Sign In',
    'navPassword' => 'Password',
    'navUpdateInfo' => 'Update your information',
    'navProfile' => 'User profile',

    'detailsTitle' => 'Title:',
    'detailsPrice' => 'Price:',
    'detailsDescription' => 'Description:',

    'welcomeSlogan' => 'Do you want it "soon"? We do it Presto!',
    'welcomeSearch' => 'Search for an announcement',
    'welcomeSearchBtn' => 'Search',
    'welcomeLastAnnouncements' => 'Latest Announcements published',
    'welcomeD' => 'Days',
    'welcomeH' => 'Hours',
    'welcomeM' => 'Minutes',
    'welcomeS' => 'Seconds',

    'descriptionFirst' => ' is a platform for the buying and selling of objects of different categories.',
    'descriptionRegister' => 'Sign up for free',
    'descriptionSecond' => ' and start selling items you no longer use to earn extra money safely.',
    'descriptionThird' => 'Don’t miss out on ',
    'descriptionDeals' => 'unmissable deals',
    'descriptionFourth' => ' and get a ',
    'descriptionFifth' => 'on your purchases!',
    'descriptionSixth' => 'And if you are looking for a ',
    'descriptionJob' => 'professional opportunity',
    'descriptionSeventh' => ', we want you! Join our team and become an announcement revisor!',

    'registerTitle' => 'Sign In!',
    'registerName' => 'Name',
    'registerPassword' => 'Repeat Password',
    'registerBtn' => 'Sign In',
    'registerPlName' => 'Insert name',
    'registerPlEmail' => 'Insert email',
    'registerPlPassword' => 'Insert password',
    'registerPlRepPassword' => 'Repeat password',

    'createAnH2' => 'Add your announcement',
    'createAnTitle' => 'Title',
    'createAnBody' => 'Description',
    'createAnPrice' => 'Price',
    'createAnCategory' => 'Category',
    'createAnPlCategory' => 'Select category',
    'createAnDeleteBtn' => 'Delete',
    'createAnAdd' => 'Add announcement',
    'createAnImg' => 'Pictures',

    'categoryMissingAn' => 'There are no annoucements',
    'categoryMissingAnBtn' => 'Add Announcement',

    'footerH5' => 'Become a revisor!',
    'footerP' => 'But first, if you haven\'t registered yet, sign in now!',
    'footerBtn' => 'Become a revisor',

    'registerH4' => 'First time on Presto?',

    'profileH1' => 'Enter User Information',
    'profileH1Alt' => 'Update your profile!',
    'profileName' => 'First Name',
    'profileSurname' => 'Last Name',
    'profileAddress' => 'Address',
    'profileCountry' => 'Country',
    'profilePhone' => 'Phone',
    'profileCity' => 'City',
    'profileZipCode' => 'Zip Code',
    'profileBtn' => 'Configure profile',
    'profileBtnAlt' => 'Update profile',
    'profileImg' => 'Profile picture',

    'contactH1' => 'Contact us for more info!',
    'contactBtn' => 'Contact us',
    'contactFlash' => 'Thank you for writing to us.',
    'contactName' => 'Your name',
    'contactMessage' => 'Message',
    'contactPlMessage' => 'Type your message',


    'teamH1' => 'Our Team!',
    'teamBtn' => 'Who we are',

    'messageProfile' => 'Profile successfully created!',
    'messageProfileEdit' => 'Profile successfully edited!',
    'deniedEdit' => 'You can\'t edit your profile if you haven\'t one yet!',

    'reviewImage' => 'Review images:',
    'adult' => 'Adult:',
    'spoof' => 'Spoof:',
    'medical' => 'Medical:',
    'violence' => 'Violence:',
    'racy' => 'Racy:'
];
