<?php
return [

    'message' => 'Ankündigung erfolgreich erstellt, warten, bis ein prüfer sie genehmigt.',
    'message1' => 'Ankündigung akzeptiert',
    'message2' => 'Ankündigung abgelehnt',
    'message3' => 'Ankündigung wiederhergestellt',
    'message4' => 'Glückwunsch, Sie haben sich als prüfer beworben',
    'message5' => 'Glückwunsch, Sie sind jetzt ein prüfer',
    'message6' => 'Ankündigung definitiv gelöscht',
    'deniedMessage' => 'Achtung, nur Revisoren haben Zugriff auf diese Seite',

    'allAnnouncementsH1' => 'Alle unsere Anzeigen!',
    'allAnnouncementsDetails' => 'Einzelheiten',
    'allAnnouncementsCategory' => 'Kategorie',
    'allAnnouncementsPostedAt' => 'Erstellt am:',
    'allAnnouncementsAuthor' => 'Autor:',
    'allAnnouncementsNone' => 'Es gibt keine Anzeigen.',


    'revisorAccept' => 'Akzeptieren',
    'revisorReject' => 'Ablehnen',
    'revisorRestore' => 'Wiederherstellen',
    'revisorDestroy' => 'Löschen',
    'revisorH1' => 'Hier sind die Ankündigungen zu überprüfen',
    'revisorH1Alt' => 'Es gibt keine Ankündigungen zur Überprüfung',
    'revisorDeletedH1' => 'Hier sind die Ankündigungen zur Wiederherstellung',
    'revisorDeletedH1Alt' => 'Es gibt keine Ankündigungen zur Wiederherstellung',


    'navAllAnnouncements' => 'Ankündigungen',
    'navCategory' => 'Kategorien',
    'navRevisor' => 'Prüfer Area',
    'navRevisorCheck' => 'Ankündigungen',
    'navRevisorRejected' => 'Abgelehnte Ankündigungen',
    'navUser' => 'Willkommen, ',
    'navUserAddAnnouncement' => 'Ankündigung hinzufügen',
    'navLanguages' => 'Sprache',
    'navLogIn' => 'Einloggen',
    'navSignIn' => 'Anmelden',
    'navPassword' => 'Passwort',
    'navUpdateInfo' => 'Ihre Informationen Aktualisieren',
    'navProfile' => 'Benutzerprofil',

    'detailsTitle' => 'Titel:',
    'detailsPrice' => 'Preis:',
    'detailsDescription' => 'Beschreibung:',

    'welcomeSlogan' => 'Willst du es "schnell"? Wir machen es Presto!',
    'welcomeSearch' => 'Eine Ankündigung suchen',
    'welcomeSearchBtn' => 'Suche',
    'welcomeLastAnnouncements' => 'Neueste Ankündigungen platziert',
    'welcomeD' => 'Tage',
    'welcomeH' => 'Stunden',
    'welcomeM' => 'Minuten',
    'welcomeS' => 'Sekunden',

    'descriptionFirst' => ' ist eine Plattform für den Kauf und Verkauf von Objekten verschiedener Kategorien.',
    'descriptionRegister' => 'Melden Sie sich kostenlos an',
    'descriptionSecond' => ' und beginnen Sie mit dem Verkauf von Artikeln, die Sie nicht mehr verwenden, um sicher zusätzliches Geld zu verdienen.',
    'descriptionThird' => 'Verpassen Sie keine ',
    'descriptionDeals' => 'unumgänglichen Angebote',
    'descriptionFourth' => ' und erhalten Sie ',
    'descriptionFifth' => 'auf Ihre Einkäufe!',
    'descriptionSixth' => 'Und wenn Sie auf der Suche nach einer ',
    'descriptionJob' => 'beruflichen Chance',
    'descriptionSeventh' => ' sind, suchen wir Sie! Treten Sie unserem Team bei und werden Sie Ankündigungsrevisor!',

    'registerTitle' => 'Anmelden!',
    'registerName' => 'Name',
    'registerPassword' => 'Passwort wiederholen',
    'registerBtn' => 'Anmelden',
    'registerPlName' => 'Namen einfügen',
    'registerPlEmail' => 'E-Mail einfügen',
    'registerPlPassword' => 'Passwort eingeben',
    'registerPlRepPassword' => 'Passwort wiederholen',

    'createAnH2' => 'Fügen Sie Ihre Ankündigung',
    'createAnTitle' => 'Titel',
    'createAnBody' => 'Beschreibung',
    'createAnPrice' => 'Preis',
    'createAnCategory' => 'Kategorie',
    'createAnPlCategory' => 'Wähle eine Kategorie',
    'createAnDeleteBtn' => 'Löschen',
    'createAnAdd' => 'Ankündigung hinzufügen',
    'createAnImg' => 'Bilder',

    'categoryMissingAn' => 'Es gibt keine Ankündigungen',
    'categoryMissingAnBtn' => 'Ankündigung hinzufügen',

    'footerH5' => 'Werden Sie ein prüfer!',
    'footerP' => 'Aber zuerst, wenn Sie noch nicht registriert sind, melden Sie sich jetzt an!',
    'footerBtn' => 'Prüfer werden',

    'registerH4' => 'Erstmal an Presto?',

    'profileH1' => 'Benutzerinformationen eingeben',
    'profileH1Alt' => 'Ihr Profil aktualisieren!',
    'profileName' => 'Vorname',
    'profileSurname' => 'Nachname',
    'profileAddress' => 'Addresse',
    'profileCountry' => 'Land',
    'profilePhone' => 'Telefonnummer',
    'profileCity' => 'Stadt',
    'profileZipCode' => 'Postleitzahl',
    'profileBtn' => 'Konfigurieren Sie das Profil',
    'profileBtnAlt' => 'Profil aktualisieren',
    'profileImg' => 'Bildprofil',

    'contactH1' => 'Kontaktieren Sie uns für weitere Informationen!',
    'contactBtn' => 'Kontaktieren Sie uns',
    'contactFlash' => 'Vielen Dank, dass Sie uns schreiben.',
    'contactName' => 'Ihre name',
    'contactMessage' => 'Nachricht',
    'contactPlMessage' => 'Gib Ihre Nachricht ein',

    'messageProfile' => 'Sie haben Ihr Profil erfolgreich eingerichtet!',
    'messageProfileEdit' => 'Sie haben Ihr Profil erfolgreich bearbeitet!',
    'deniedEdit' => 'Sie können Ihr Profil nicht bearbeiten, wenn Sie noch keines haben!',

    'teamH1' => 'Unser Team!',
    'teamBtn' => 'Wer wir sind',

    'reviewImage' => 'Bildkorrektur:',
    'adult' => 'Erwachsene:',
    'spoof' => 'Satire:',
    'medical' => 'Medizin:',
    'violence' => 'Gewalt:',
    'racy' => 'Zwinkernder Inhalt:'
];
