<?php
return [
    'message' => 'Annuncio in attesa di revisione.',
    'message1' => 'Annuncio accettato',
    'message2' => 'Annuncio rifiutato',
    'message3' => 'Annuncio ripristinato',
    'message4' => 'Complimenti, hai richiesto di diventare revisore',
    'message5' => 'Complimenti, ora sei un revisore',
    'message6' => 'Annuncio eliminato definitivamente',
    'deniedMessage' => 'Attenzione, solo i revisori hanno accesso a questa pagina.',

    'allAnnouncementsH1' => 'Tutti i nostri annunci!',
    'allAnnouncementsDetails' => 'Dettaglio',
    'allAnnouncementsCategory' => 'Categoria',
    'allAnnouncementsPostedAt' => 'Pubblicato il:',
    'allAnnouncementsAuthor' => 'Autore:',
    'allAnnouncementsNone' => 'Non sono presenti annunci.',

    'revisorAccept' => 'Accetta',
    'revisorReject' => 'Rifiuta',
    'revisorRestore' => 'Ripristina',
    'revisorDestroy' => 'Elimina',
    'revisorH1' => 'Ecco gli annunci da revisionare',
    'revisorH1alt' => 'Non ci sono annunci da revisionare',
    'revisorDeletedH1' => 'Ecco gli annunci da recuperare',
    'revisorDeletedH1Alt' => 'Non ci sono annunci da recuperare',

    'navAllAnnouncements' => 'Tutti gli annunci',
    'navCategory' => 'Categorie',
    'navRevisor' => 'Zona Revisore',
    'navRevisorCheck' => 'Annunci da revisionare',
    'navRevisorRejected' => 'Annunci Rifiutati',
    'navUser' => 'Benvenuto, ',
    'navUserAddAnnouncement' => 'Inserisci Annuncio',
    'navLanguages' => 'Lingue',
    'navLogIn' => 'Accedi',
    'navSignIn' => 'Registrati',
    'navPassword' => 'Password',
    'navUpdateInfo' => 'Aggiungi Informazioni',
    'navProfile' => 'Profilo Utente',

    'detailsTitle' => 'Titolo:',
    'detailsPrice' => 'Prezzo:',
    'detailsDescription' => 'Descrizione:',

    'welcomeSlogan' => 'Lo vuoi "subito"? Noi facciamo Presto!',
    'welcomeSearch' => 'Cerca un annuncio',
    'welcomeSearchBtn' => 'Cerca',
    'welcomeLastAnnouncements' => 'Ultimi annunci inseriti',
    'welcomeD' => 'Giorni',
    'welcomeH' => 'Ore',
    'welcomeM' => 'Minuti',
    'welcomeS' => 'Secondi',

    'descriptionFirst' => ' è una piattaforma per la
    compra-vendita di oggetti di diverse categorie.',
    'descriptionRegister' => 'Registrati gratuitamente',
    'descriptionSecond' => ' per iniziare a vendere gli oggetti che non utilizzi più e guadagnare un extra in modo sicuro.',
    'descriptionThird' => 'Non farti scappare ',
    'descriptionDeals' => 'affari imperdibili',
    'descriptionFourth' => ' e ottieni un ',
    'descriptionFifth' => 'sui tuoi acquisti!',
    'descriptionSixth' => 'E se invece sei alla ricerca di un\'',
    'descriptionJob' => 'opportunità professionale',
    'descriptionSeventh' => ', sappi che stiamo cercando te! Unisciti al nostro team per diventare revisore degli annunci.',


    'registerTitle' => 'Registrati!',
    'registerName' => 'Nome',
    'registerPassword' => 'Ripeti Password',
    'registerBtn' => 'Registrati',
    'registerPlName' => 'Inserisci il tuo nome',
    'registerPlEmail' => 'Inserisci la tua email',
    'registerPlPassword' => 'Inserisci  la tua password',
    'registerPlRepPassword' => 'Ripeti la tua password',

    'createAnH2' => 'Inserisci il tuo annuncio',
    'createAnTitle' => 'Titolo',
    'createAnBody' => 'Descrizione',
    'createAnPrice' => 'Prezzo',
    'createAnCategory' => 'Categoria',
    'createAnPlCategory' => 'Seleziona categoria',
    'createAnDeleteBtn' => 'Elimina',
    'createAnAdd' => 'Inserisci',
    'createAnImg' => 'Immagini',

    'categoryMissingAn' => 'Non sono presenti annunci',
    'categoryMissingAnBtn' => 'Inserisci Annuncio',

    'footerH5' => 'Diventa uno dei revisori!',
    'footerP' => 'Ma prima, se non sei ancora registrato, iscriviti subito!',
    'footerBtn' => 'Diventa revisore',

    'registerH4' => 'Prima volta su Presto?',

    'profileH1' => 'Inserisci informazioni Utente',
    'profileH1Alt' => 'Aggiorna il tuo profilo!',
    'profileName' => 'Nome',
    'profileSurname' => 'Cognome',
    'profileAddress' => 'Indirizzo',
    'profileCountry' => 'Nazione',
    'profilePhone' => 'Telefono',
    'profileCity' => 'Città',
    'profileZipCode' => 'CAP',
    'profileBtn' => 'Configura profilo',
    'profileBtnAlt' => 'Aggiorna profilo',
    'profileImg' => 'Immagine profilo',

    'contactH1' => 'Contattaci per avere Info aggiuntive!',
    'contactBtn' => 'Contattaci',
    'contactFlash' => 'Grazie per averci scritto.',
    'contactName' => 'Il tuo nome',
    'contactMessage' => 'Messaggio',
    'contactPlMessage' => 'Inserisci il tuo messaggio',

    'teamH1' => 'Il nostro Team!',
    'teamBtn' => 'Chi Siamo',

    'messageProfile' => 'Hai configurato il tuo profilo con successo!',
    'messageProfileEdit' => 'Hai modificato il tuo profilo con successo!',
    'deniedEdit' => 'Non puoi modificare il tuo profilo se non ne hai ancora uno!',

    'reviewImage' => 'Revisione immagini:',
    'adult' => 'Adulti:',
    'spoof' => 'Satira:',
    'medical' => 'Medicina:',
    'violence' => 'Violenza:',
    'racy' => 'Contenuto ammiccante:'
];
