:root{
    --main-c: #bad9a2;
    --light-c: #edfae4;
    --dark-c: rgb(147, 163, 146);
    --accent-c: #f9a826;
    --footer: #344767;
    --main-font: 'Source Sans Pro', sans-serif;
    --other-font: 'Montserrat', sans-serif;
    --main-font-color: #344767;
}

*{
    font-family: var(--other-font);
}

p{
    margin: 0;
}

.vh-25{
    min-height: 55vh;
}



/* FONT */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--main-font);
    color: var(--main-font-color);
}

.font2{
    font-family: var(--other-font);
}



/* COLORI */
.main-c{
    color: var(--main-c);
}

.light-c{
    color: var(--light-c);
}

.dark-c{
    color: var(--dark-c);
}

.accent-c{
    color: var(--accent-c);
}

.main-bg{
    background-color: var(--main-c);
}

.light-bg{
    background-color: var(--light-c);
}

.dark-bg{
    background-color: var(--dark-c);
}

.accent-bg{
    background-color: var(--accent-c);
}

.accent-border{
    border-color: var(--accent-c);
}
.accent-bg-gradient{
    background-color: #f9a82653;
}



/* BOTTONI */
.accent-btn{
    background-color: var(--accent-c);
    border-color: var(--accent-c);
}

.accent-btn:hover{
    color: var(--accent-c);
    background-color: none;
}

.accent-btn-reverse{
    color: var(--accent-c);
    border-color: var(--accent-c);
}

.accent-btn-reverse:hover{
    background-color: var(--accent-c);
    border-color: var(--accent-c);
}

.green-btn{
    background-color: var(--main-c);
    border-color: var(--main-c);
}

.green-btn:hover{
    color: var(--dark-c);
    border-color: var(--dark-c);
    background-color: none;
}

.green-btn-reverse{
    color: var(--main-c);
    border-color: var(--main-c);
}

.green-btn-reverse:hover{
    background-color: var(--main-c);
    border-color: var(--main-c);
}

.team-btn{
    background-color: var(--accent-c);
    border-color: var(--accent-c);
    color: white;
}

.team-btn:hover{
    color: var(--accent-c);
    background-color: none;
}

.btn-custom{
    display: flex;
    justify-content: center;
    background-color: var(--main);
    color: white;
    padding: 20px 30px;
    border-radius: 5px;
    text-transform: uppercase;
    border: none;
}

.btn-custom:hover{
    background-color: transparent;
    border: 2px solid white;
    transform: scale(1.2);
    transition: 0.5s;
}



/* NAVBAR */
#navbar {
    transition: all 0.5s;
    z-index: 9999;
    border-radius: 50px;
    /* background-color: rgba(186, 217, 162, 0.9); */
}

.logo-nav {
    height: 50px;
    width: 200px;
}

.logo-navbar{
    height: 25px;
}

#navbar .nav-link {
    text-transform: uppercase;
    color: var(--dark);
    font-weight: 600;
    margin: 16px 24px;
    padding: 0;
    transition: all 0.5s;
}

a.nav-link{
    text-decoration: none;
    background-image: linear-gradient(
      transparent 80%,
      var(--accent-c) 20%
    );
    background-size: 0;
    background-repeat: no-repeat;
    transition: 0.5s ease;
}
  
a.nav-link:hover {
    background-size: 100%;
}

.navbar-sm{
    padding: 0;
}

.navbar-sm-list{
    list-style: none;
}

.nav-sm-link{
    font-size: 20px;
}

/* .active {
    text-decoration: none;
    background-image: linear-gradient(
      transparent 80%,
      var(--accent-c) 20%
    );
    background-size: 100%;
    background-repeat: no-repeat;
} */



/* HEADER */
.secondaryHeader{
    min-height: 180px;
}

.bgn {
    background: linear-gradient(to right, rgb(186, 217, 162), rgb(237, 250, 228));
    height: 600px;
    width: 1500px;
    transform: skewX(-20deg);
    position: absolute;
    right: -50px;
    top: -12px;
    border-bottom-left-radius: 15px;
}

.logo-header{
    width: 100%;
}

.logo-homepage {
    padding-top: 180px;
}

.logo-h1 {
    background-image: linear-gradient(310deg,#F9A826, #ffc466);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-img{
    height: 400px;
    right: 350px;
    top: 206px;
    z-index: 99;
}

.search-bar{
    padding: 18px 22px;
    border-radius: 50px;
    width: 80%;
}

.src-btn {
    background-image: linear-gradient(310deg,#F9A826, #ffc466);
}



/* DESCRIZIONE HOMEPAGE */
hr.solid {
    border-top: 3px solid var(--accent-c);
  }

.hr-cag {
    border-top: 3px solid var(--accent-c);
    margin-top: 100px;
}

.hr-cag-1 {
    border-top: 3px solid var(--accent-c);
    padding-bottom: 150px;
}

.description {
    text-align: center;
    line-height: 1.5;
    font-size: 22px;
    padding: 90px 0px;
}

.highlight{
    font-weight: bold;
    color: var(--accent-c);
}

.underline a{
    text-decoration: none;
    color: var(--main-font-color);
    background-image: linear-gradient( transparent 90%, var(--accent-c) 20%);
    /* background-size: 0%; */
    background-repeat: no-repeat;
    transition: 0.5s ease;
}

.underline a:hover {
    background-size: 100%;
    background-image: linear-gradient( var(--accent-c) 75%, var(--accent-c) 25%);
}



/* COUNTDOWN */
.bg-countdown{
    background: linear-gradient(rgba(186, 217, 162, 0.4), rgba(218, 221, 227, 0.7), rgba(186, 217, 162, 0.4)), url(/public/img/offerte.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    padding: 50px 300px;
}

.offer-title{
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.countdown{
    background: rgba(147, 163, 146, 0.7);
    border-radius: 5px;
    box-shadow: 0 0 20px rgb(34 31 31 0.2);
    padding: 30px 30px;
}

.time{
    /* margin: 30px; */
    font-size: 30px;
}

.time h2{
    line-height: 1;
}



/* CARD ANNUNCI IN HOMEPAGE */
.card-welcome{
    max-width: 350px;
    border-radius: 20px;
    overflow: hidden;
    max-height: fit-content 200px;
}

.form-wrapper{
    border-radius: 20px;
}

.card{
    width: 350px;
    border: none;
}

.card-title{
    text-transform: uppercase;
}

.card-btn{
    padding: 5px;
    border-block: 1px solid #c2c1c1;
}

.card-author{
    text-transform: uppercase;
    font-size: 12px;
}

.card-revisor{
    max-width: 600px;
}



/* ANIMAZIONI HOMEPAGE */  
.slide-in {
    transform: translateY(30%);
    opacity: 0;
}

.slide-in-second {
    transition: opacity 250ms ease-in, transform 800ms ease-in;
}

.slide-in.appear {
    transform: translateY(0);
    opacity: 1;
}



/* PAGINA LOGIN */
.img-size{
    height: 400px;
    display: flex;
}



/* PAGINA INSERISCI ANNUNCIO */
.img-size1{
    height: 400px;
    display: flex;
}


/* CATEGORIE */
.click-here {
    color: var(--accent-c);
}

.click-here:hover {
    color: var(--accent-c);
}

.margin-canvas{
    margin-top: 150px;
}

.category-wrapper{
gap: 10px
}

.img-wrapper{
    height: 200px;
    width: 200px;
}

.category-img{
    height: 88%;
    width: 100%;
    border: solid 3px var(--accent-c);
    /* padding: 10px; */
}

.category-link{
text-decoration: none;
color: black;
}

.category-link:hover{
    color: black;
}
  
.category-card{
    position: relative;
    min-height: 150px;
    min-width: 150px;
}
  
.category-card:hover{
    transition: all ease-in 0.5s;
    transform: scale(120%);
}

.category-title{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: white;
    font-family: var(--other-font);
}

.title-wrapper{
    width: 100%;
    position: absolute;
    bottom: 0px;
    background-color: var(--accent-c);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.img-preview{
    height: 200px;
    width: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



/* FORM */
/* .form-control {
    border: none;
    border-bottom: 1px solid var(--main-font-color);
    border-radius: 0;
    background-color: transparent;
}

.form-control:focus, .form-control:active {
    background: transparent;
    border-color: transparent;
    border-bottom: 2px solid var(--accent-c);
    box-shadow: none;
} 

.form-control:focus .form-label{
    color: var(--accent-c);
}

*/



/* IMMAGINE PROFILO */
.profile-img-wrapper{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 2px solid var(--accent-c);
    overflow: hidden;
}

.profile-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/* CARD TEAM */
.team-section{
    min-height: 700px;
}

.card-team{
    min-height: 350px;
    min-width: 250px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.2);
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

/* FOOTER */
footer{
    background-color:var(--footer);
}

.social-icon{
    color: #344767;
}

/* .bg-footer {
    background: linear-gradient(to right, rgb(186, 217, 162), rgb(237, 250, 228))
} */

